@media (min-width: 600px) {
  html {
    font-size: 75%;
  }
}
@media (min-width: 900px) {
  html {
    font-size: 62.5%;
  }
  .card {
    display: flex;
    width: 100%;
    margin-top: 0;

    min-height: 28rem;
  }
  .card__image {
    height: auto;
    width: 28.5rem;
    border-radius: 1rem 0 0 1rem;
  }

  .card__container {
    padding: 3.3rem 4rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card__title {
    font-size: 2rem;
    line-height: 140%;
  }
  .card__desc {
    margin-top: 1.3rem;
  }
  .card__footer {
    margin-top: 1.9rem;
    margin-bottom: 0;

    position: relative;
  }

  .card__share {
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 25rem;
    padding: 1.7rem 3.8rem;
    box-shadow: 0.5rem 0.5rem 0.8rem 0.7rem var(--light-grayish-blue);

    right: -11rem;
    left: unset;
    top: -7.7rem;
    bottom: unset;

    transition: 0.3s ease-in-out;
  }
  .card__share::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: -18%;
    left: 44%;
    border-left: 1.4rem solid transparent;
    border-right: 1.4rem solid transparent;
    border-top: 1.4rem solid var(--very-dark-grayish-blue);
  }
}
@media (min-width: 1200px) {
}
@media (min-width: 1800px) {
  html {
    font-size: 75%;
  }

  .card {
    max-width: 40%;
  }
}
