@media (min-width: 680px) {
  .testimonials {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    width: 80%;
    row-gap: 2.4rem;
    column-gap: 3.1rem;
  }
  .card:nth-child(2) {
    grid-column: 1;
    grid-row: 2 / 3;
  }

  .card:nth-child(4) {
    grid-column: 2;
    grid-row: 1 / 2;
  }

  .card:nth-child(5) {
    grid-column: 1 / 3;
  }
  .card {
    width: 100%;
  }
}

@media (min-width: 1140px) {
  main {
    align-items: center;
    min-height: 100vh;
  }
  .testimonials {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    width: 111rem;
    margin: 0;
    height: 57.2rem;
  }

  .card:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
    width: 54rem;
    height: 28.8rem;
  }

  .card:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
    width: 25.5rem;
    height: 28.8rem;
  }

  .card:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
    width: 25.6rem;

    height: 27rem;
  }

  .card:nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 2;
    width: 54rem;
    height: 27rem;
  }

  .card:nth-child(5) {
    grid-column: 4;
    grid-row: 1 / 3;
    height: 58rem;
    padding: 3.2rem 3.1rem;
  }

  .card {
    width: 100%;
  }

  .card__img-quote {
    display: block;
    position: absolute;
    top: -3.2rem;
    right: 2.8rem;
  }
}
