html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  background-color: var(--white);
  font-size: var(--font-size);
  font-weight: var(--font-weight400);
  color: var(--grey400);
}

main {
  display: flex;
  justify-content: center;
}
.cards {
  margin-top: 5.9rem;
  margin-bottom: 5rem;
  width: 31rem;
}
.cards__header {
  text-align: center;
}
.cards__title {
  font-size: 2.44rem;
  line-height: 130%;
  font-weight: var(--font-weight200);
}

.cards__title strong {
  font-weight: var(--font-weight600);
  color: var(--grey500);
}
.cards__description {
  margin-top: 1.8rem;
  line-height: 140%;
  letter-spacing: 0.01em;
  font-weight: var(--font-weight400);
  color: var(--grey500);
}

.cards__items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem;
  margin-top: 6rem;
}
.card {
  width: 100%;
  height: 25rem;
  border-radius: 0.5rem;
  border-top: 0.4rem solid;
  padding: 3.1rem 3rem;
  box-shadow: 0 8px 15px 8px hsla(234, 100%, 37%, 0.08);
}
.card--cyan {
  border-color: var(--cyan);
}
.card--red {
  border-color: var(--red);
}
.card--orange {
  border-color: var(--orange);
}
.card--blue {
  border-color: var(--blue);
}
.card__title {
  font-size: 2rem;
  color: var(--grey500);
}
.card__description {
  margin-top: 0.9rem;
  font-size: 1.32rem;
  line-height: 150%;
}
.card__image {
  margin-top: 3rem;
  float: right;
}
