@media (min-width: 680px) {
  main {
    min-height: 100vh;
    align-items: center;
  }
  .cards {
    width: 80%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards__header {
    width: 70%;
  }
  .cards__title {
    font-size: 3rem;
  }
  .cards__items {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (min-width: 1140px) {
  main {
    min-height: 100vh;
    align-items: normal;
  }
  .cards {
    width: 112rem;
    margin-top: 10.6rem;
    margin-bottom: 0;
  }
  .cards__header {
    width: 50%;
  }
  .cards__title {
    font-size: 3.6rem;
    line-height: 132%;
  }
  .cards__items {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1rem auto auto;
    column-gap: 3.2rem;

    margin-top: 7.3rem;
  }
  .card:nth-child(1) {
    grid-row: 2 / 5;
    grid-column: 1;
  }
  .card:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 2;
  }
  .card:nth-child(3) {
    grid-row: 3 / 5;
    grid-column: 2;
  }
  .card:nth-child(4) {
    grid-column: 3;
    grid-row: 2 / 5;
  }
  .card {
    width: 35rem;
  }
}
