html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family-inter);
  background-color: var(--very-dark-blue);
  font-size: var(--font-size);
  font-weight: var(--font-weight400);
  color: var(--slightly-transparent-white-p);
}

main {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
}

.card {
  background-color: var(--dark-desaturated-blue);
  max-width: 32.7rem;
  min-height: 78rem;
  border-radius: 0.8rem;
  display: grid;
  grid-template-rows: 24rem auto;
}

.card__img {
  width: 100%;
  height: 24rem;
  border-radius: 0.8rem 0.8rem 0 0;
  background-color: var(--soft-violet);
}
.card__img img {
  mix-blend-mode: multiply;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__content {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__title {
  text-align: center;
  color: var(--white);
  font-size: 2.8rem;
  font-weight: var(--font-weight700);
}
.card__title strong {
  color: var(--soft-violet);
}
.card__description {
  text-align: center;
  color: var(--slightly-transparent-white-h);
  line-height: 166%;
  margin-top: 1.6rem;
  width: 90%;
}

.card__stats {
  display: flex;
  flex-direction: column;
  margin-top: 4.1rem;
  gap: 3rem;
  justify-content: center;
}
.card__row {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}
.card__number {
  color: var(--white);
  font-size: 2.4rem;
  font-weight: var(--font-weight700);
}
.card__name {
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 0.1em;
  font-weight: var(--font-weight400);
  color: var(--slightly-transparent-white-h);
}
